<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <section>
    <div class="container">
      <h2 class="title">passenger counter app</h2>

      <div class="passengerDiv">
        <div>
          <span class="passengerNO">0</span>
          <button class="btn1">increment</button>
          <button class="btn2">save</button>
        </div>
      </div>
    </div>
  </section>
</body>
 <script type="text/javascript" src="js/script.js"></script>
</html>